src/index.haml
%html(lang="en")
  %head
    %meta(charset="UTF-8")
    %meta(name="viewport" content="width=device-width, initial-scale=1.0")
    %meta(http-equiv="X-UA-Compatible" content="ie=edge")
    %title Main Marketplace
  %body.main
    %header
      %h1.header__title.visually-hidden Main Marketplace
      %nav.nav
        .user-nav
          %form.search
            %input.search__submit.sprite-h-search(type="submit" value="Поиск")
            %input.search__text(type="text" placeholder="Search goods...")
          %a.logo(href="#") На главную
          %ul.user
            %li.user__item
              %a.user__link.sprite.sprite-h-favorite(href="#") Favorite
            %li.user__item
              %a.user__link.sprite.sprite-h-compare(href="#") Compare
            %li.user__item
              %a.user__link.sprite.sprite-h-cart(href="#") Cart
            %li.user__item
              %a.user__link.user__link--user(href="#") User
        %ul.categories
          %li.categories__item
            %a.categories__link(href="#") Electronics
          %li.categories__item
            %a.categories__link.categories__link--active(href="#") Appliances
          %li.categories__item
            %a.categories__link(href="#") Children's goods
          %li.categories__item
            %a.categories__link(href="#") Repairs
          %li.categories__item
            %a.categories__link(href="#") Clothes
          %li.categories__item
            %a.categories__link(href="#") Footwear
          %li.categories__item
            %a.categories__link(href="#") Beauty

dist/index.html
<html lang='en'>
  <head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <meta http-equiv='X-UA-Compatible' content='ie=edge'>
    <title>Main Marketplace</title>
  <link href="./style.css" rel="stylesheet"></head>
  <body class='main'>
    <header>
      <h1 class='header__title visually-hidden'>Main Marketplace</h1>
      <nav class='nav'>
        <div class='user-nav'>
          <form class='search'>
            <input class='search__submit sprite-h-search' type='submit' value='Поиск'>
            <input class='search__text' type='text' placeholder='Search goods...'>
          </form>
          <a class='logo' href='#'>На главную</a>
          <ul class='user'>
            <li class='user__item'>
              <a class='sprite sprite-h-favorite user__link' href='#'>Favorite</a>
            </li>
            <li class='user__item'>
              <a class='sprite sprite-h-compare user__link' href='#'>Compare</a>
            </li>
            <li class='user__item'>
              <a class='sprite sprite-h-cart user__link' href='#'>Cart</a>
            </li>
            <li class=' user__item user__item--user'>
              <a class='user__link user__link--user' href='#'>User</a>
            </li>
          </ul>
        </div>
        <ul class='categories'>
          <li class='categories__item'>
            <a class='categories__link' href='#'>Electronics</a>
          </li>
          <li class='categories__item'>
            <a class='categories__link categories__link--active' href='#'>Appliances</a>
          </li>
          <li class='categories__item'>
            <a class='categories__link' href='#'>Children's goods</a>
          </li>
          <li class='categories__item'>
            <a class='categories__link' href='#'>Repairs</a>
          </li>
          <li class='categories__item'>
            <a class='categories__link' href='#'>Clothes</a>
          </li>
          <li class='categories__item'>
            <a class='categories__link' href='#'>Footwear</a>
          </li>
          <li class='categories__item'>
            <a class='categories__link' href='#'>Beauty</a>
          </li>
        </ul>
      </nav>
    </header>
  <script type="text/javascript" src="bundle.js"></script></body>
</html>
